{
  "name": "volume-screener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bot.js"
  },
  "keywords": [
    "o"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^2.7.94",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1"
  }
}
